{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Crate",
  "version": "1.0.3",
  "identifier": "com.crateapp.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Crate",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "maximized": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; img-src 'self' data: blob: asset: http://asset.localhost https://lastfm.freetls.fastly.net; media-src 'self' asset: http://asset.localhost http://stream.localhost stream:; connect-src ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVFRkY5RDAzRkM4Q0Y3NTcKUldSWDk0ejhBNTMvN2xpMXVHQ2FZME92UzZ5bWJyL2I3bm95Nk1vYzRRVUlWYjZDZDY2cUdkMHMK",
      "endpoints": [
        "https://github.com/m-leriche/ipod-manager/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
